# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/CU.v" \
"../../../../cpu.srcs/sources_1/new/DM.v" \
"../../../../cpu.srcs/sources_1/new/EXT.v" \
"../../../../cpu.srcs/sources_1/new/GPR.v" \
"../../../../cpu.srcs/sources_1/new/IM.v" \
"../../../../cpu.srcs/sources_1/new/MUX.v" \
"../../../../cpu.srcs/sources_1/new/PC.v" \
"../../../../cpu.srcs/sources_1/new/misp.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
