0.6
2019.1
May 24 2019
15:06:07
C:/Users/38473/Desktop/cpu_50/cpu.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sim_1/new/test.tb,1579353017,verilog,,,,test,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/ALU.v,1579353646,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DECODER.v,,ALU,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DECODER.v,1579404581,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DM.v,,DECODER,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DM.v,1579351492,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DMF.v,,DM,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DMF.v,1579351591,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DM_control.v,,DMF,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DM_control.v,1579350643,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DR_ext.v,,DM_control,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/DR_ext.v,1579353702,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/EX.v,,DR_ext,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/EX.v,1579350690,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/EX_control.v,,EX,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/EX_control.v,1579353629,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/GPR.v,,EX_control,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/GPR.v,1579403919,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/ID.v,,GPR,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/ID.v,1579404586,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/ID_control.v,,ID,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/ID_control.v,1579350626,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/IF.v,,ID_control,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/IF.v,1579350565,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/IM.v,,IF,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/IM.v,1579404704,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/MUX.v,,IM,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/MUX.v,1579353577,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/Mult_A_Div.v,,mux2;mux3;mux4,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/Mult_A_Div.v,1579353661,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/PC.v,,Mult_A_Div,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/PC.v,1579350676,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/WB.v,,PC,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/WB.v,1579353686,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/WB_control.v,,WB,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/WB_control.v,1579353694,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/Wreg_DM_RF.v,,WB_control,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/Wreg_DM_RF.v,1579350696,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/forward_control.v,,Wreg_DM_RF,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/forward_control.v,1579353745,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/hazard_decoder.v,,forward_control,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/hazard_decoder.v,1579353735,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/hazard_decoder_spford.v,,hazard_decoder,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/hazard_decoder_spford.v,1579353730,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/mips.v,,hazard_decoder_spford,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/mips.v,1579351336,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/reg_EX_DM.v,,mips,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/reg_EX_DM.v,1579350650,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/reg_ID_EX.v,,Mreg_EX_DM,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/reg_ID_EX.v,1579350583,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/reg_IF_to_ID.v,,Ereg_ID_EX,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/reg_IF_to_ID.v,1579350683,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/stall_control.v,,Dreg_IF_ID,,,,,,,,
C:/Users/38473/Desktop/cpu_50/cpu.srcs/sources_1/new/stall_control.v,1579353714,verilog,,C:/Users/38473/Desktop/cpu_50/cpu.srcs/sim_1/new/test.tb,,hazard_control,,,,,,,,
